/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Nov 10 2023
Time   : 08:20:41
Host   : MSI
PID    : 1300
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/PisoFoam-turbulant
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "system/createPatchDict"

--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 893
    Cannot find any patch or group names matching inlet
--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 893
    Cannot find any patch or group names matching outlet
--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 893
    Cannot find any patch or group names matching topAndBottom
--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 893
    Cannot find any patch or group names matching wing
--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 893
    Cannot find any patch or group names matching symFront
--> FOAM Warning : 
    From Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 893
    Cannot find any patch or group names matching symBack


Adding patches to mesh region0

Adding new patch topPatch from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}

Adding new patch wall from 
{
    type            wall;
    nFaces          0;
    startFace       0;
}

Adding new patch bottomPatch from 
{
    type            patch;
    nFaces          0;
    startFace       0;
}




Repatching mesh region0

Read 1768 faces from faceSet topPatch
Read 46048 faces from faceSet wall
Read 1768 faces from faceSet bottomPatch
Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removed zero-sized patch cylinder type wall at position 0


Writing repatched mesh region0 to 0

End

