/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Nov 13 2023
Time   : 13:09:14
Host   : MSI
PID    : 7245
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/PisoFoam-turbulant
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 415
    Number of points = 636
    Number of faces shared with processor 1 = 30
    Number of processor patches = 1
    Number of processor faces = 30
    Number of boundary faces = 356

Processor 1
    Number of cells = 414
    Number of points = 639
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 2 = 29
    Number of processor patches = 2
    Number of processor faces = 59
    Number of boundary faces = 333

Processor 2
    Number of cells = 421
    Number of points = 644
    Number of faces shared with processor 1 = 29
    Number of faces shared with processor 5 = 25
    Number of processor patches = 2
    Number of processor faces = 54
    Number of boundary faces = 336

Processor 3
    Number of cells = 415
    Number of points = 636
    Number of faces shared with processor 4 = 30
    Number of processor patches = 1
    Number of processor faces = 30
    Number of boundary faces = 356

Processor 4
    Number of cells = 414
    Number of points = 639
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 5 = 29
    Number of processor patches = 2
    Number of processor faces = 59
    Number of boundary faces = 333

Processor 5
    Number of cells = 421
    Number of points = 644
    Number of faces shared with processor 2 = 25
    Number of faces shared with processor 4 = 29
    Number of processor patches = 2
    Number of processor faces = 54
    Number of boundary faces = 336

Number of processor faces = 143
Max number of cells = 421 (1.04% above average 416.667)
Max number of processor patches = 2 (20% above average 1.66667)
Max number of faces between processors = 59 (23.7762% above average 47.6667)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

