/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Nov 13 2023
Time   : 13:11:57
Host   : MSI
PID    : 7319
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/PisoFoam-turbulant
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 0.5

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 1.5

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 2.5

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 3

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 3.5

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 4

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 4.5

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 5

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

