/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Nov 10 2023
Time   : 08:20:40
Host   : MSI
PID    : 1299
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/PisoFoam-turbulant
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet cylinder
    Applying source patchToFace
    Adding all faces of patches (cylinder) ...
    Found matching patch cylinder with 49584 faces.
    faceSet cylinder now size 49584
Created faceSet bottom_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 0.01) (0.6 0.6 41))
    faceSet bottom_patch_negative now size 543524
Created faceSet top_patch_negative
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.6 -0.6 -1) (0.6 0.6 39.99))
    faceSet top_patch_negative now size 543524
Created faceSet bottomPatch
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet bottomPatch now size 49584
Read set faceSet bottomPatch size:49584
    Applying source faceToFace
    Removing all elements of faceSet (bottom_patch_negative)
    faceSet bottomPatch now size 1768
Created faceSet topPatch
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet topPatch now size 49584
Read set faceSet topPatch size:49584
    Applying source faceToFace
    Removing all elements of faceSet (top_patch_negative)
    faceSet topPatch now size 1768
Created faceSet wall
    Applying source faceToFace
    Adding all elements of faceSet (cylinder)
    faceSet wall now size 49584
Read set faceSet wall size:49584
    Applying source faceToFace
    Removing all elements of faceSet (bottomPatch)
    faceSet wall now size 47816
Read set faceSet wall size:47816
    Applying source faceToFace
    Removing all elements of faceSet (topPatch)
    faceSet wall now size 46048

End

