/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Nov 18 2023
Time   : 10:21:28
Host   : MSI
PID    : 6546
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/pimpleFoam_snappyHex
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 20

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 40

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 60

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

