/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Nov 18 2023
Time   : 10:15:59
Host   : MSI
PID    : 6506
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/pimpleFoam_snappyHex
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Removing 6 existing processor directories
Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.2 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 28907
    Number of points = 34056
    Number of faces shared with processor 2 = 220
    Number of faces shared with processor 3 = 240
    Number of processor patches = 2
    Number of processor faces = 460
    Number of boundary faces = 7934

Processor 1
    Number of cells = 28515
    Number of points = 35539
    Number of faces shared with processor 2 = 243
    Number of processor patches = 1
    Number of processor faces = 243
    Number of boundary faces = 9050

Processor 2
    Number of cells = 28381
    Number of points = 33442
    Number of faces shared with processor 0 = 220
    Number of faces shared with processor 1 = 243
    Number of processor patches = 2
    Number of processor faces = 463
    Number of boundary faces = 7790

Processor 3
    Number of cells = 28621
    Number of points = 33722
    Number of faces shared with processor 0 = 240
    Number of faces shared with processor 4 = 220
    Number of processor patches = 2
    Number of processor faces = 460
    Number of boundary faces = 7858

Processor 4
    Number of cells = 28549
    Number of points = 33652
    Number of faces shared with processor 3 = 220
    Number of faces shared with processor 5 = 266
    Number of processor patches = 2
    Number of processor faces = 486
    Number of boundary faces = 7832

Processor 5
    Number of cells = 28755
    Number of points = 35832
    Number of faces shared with processor 4 = 266
    Number of processor patches = 1
    Number of processor faces = 266
    Number of boundary faces = 9120

Number of processor faces = 1189
Max number of cells = 28907 (0.99809% above average 28621.3)
Max number of processor patches = 2 (20% above average 1.66667)
Max number of faces between processors = 486 (22.6241% above average 396.333)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

