/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Nov 05 2023
Time   : 10:04:52
Host   : MSI
PID    : 30967
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/PisoFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (-1 -1 -1) (1 1 41)
Relative tolerance         : 1e-06
Absolute matching distance : 4.20951e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry cylinder-2.stl detected 0 uncached triangles out of 144
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 17025
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 17025
    Number of edges to retest   : 17025
    Number of intersected edges : 2290
Calculated surface intersections in = 0.01 s

Initial mesh : cells:5000  faces:17025  points:7236
Cells per refinement level:
    0	5000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
cylinder:

3     wall                cylinder                      

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 17025
    Number of edges to retest   : 0
    Number of intersected edges : 2290
Decomposition method none [1]

Refinement phase
----------------

Found point (0.05 0.05 1.5) in cell 287 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 2292 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 2292 cells (out of 5000)
Edge intersection testing:
    Number of edges             : 72063
    Number of edges to retest   : 69069
    Number of intersected edges : 7156
Refined mesh in = 0.06 s
After refinement surface refinement iteration 0 : cells:21044  faces:72063  points:30198
Cells per refinement level:
    0	2708
    1	18336

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 10680 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 12388 cells (out of 21044)
Edge intersection testing:
    Number of edges             : 349476
    Number of edges to retest   : 348796
    Number of intersected edges : 30624
Refined mesh in = 0.34 s
After refinement surface refinement iteration 1 : cells:107760  faces:349476  points:134381
Cells per refinement level:
    0	992
    1	21392
    2	85376

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 45824 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 50458 cells (out of 107760)
Edge intersection testing:
    Number of edges             : 1505706
    Number of edges to retest   : 1448374
    Number of intersected edges : 122168
Refined mesh in = 1.62 s
After refinement surface refinement iteration 2 : cells:460966  faces:1505706  points:584219
Cells per refinement level:
    0	958
    1	17040
    2	76568
    3	366400

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 192 cells.
Marked for refinement due to curvature/regions             : 32 cells.
Determined cells to refine in = 0.2 s
Selected for refinement : 280 cells (out of 460966)
Edge intersection testing:
    Number of edges             : 1511946
    Number of edges to retest   : 13416
    Number of intersected edges : 122648
Refined mesh in = 1.39 s
After refinement surface refinement iteration 3 : cells:462926  faces:1511946  points:586603
Cells per refinement level:
    0	950
    1	17056
    2	76760
    3	367904
    4	256

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 16 cells.
Marked for refinement due to curvature/regions             : 160 cells.
Determined cells to refine in = 0.21 s
Selected for refinement : 224 cells (out of 462926)
Edge intersection testing:
    Number of edges             : 1517634
    Number of edges to retest   : 11624
    Number of intersected edges : 123528
Refined mesh in = 1.34 s
After refinement surface refinement iteration 4 : cells:464494  faces:1517634  points:589275
Cells per refinement level:
    0	950
    1	17024
    2	76984
    3	368000
    4	1536

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 472 cells.
Determined cells to refine in = 0.21 s
Selected for refinement : 736 cells (out of 464494)
Edge intersection testing:
    Number of edges             : 1536306
    Number of edges to retest   : 28392
    Number of intersected edges : 125792
Refined mesh in = 1.23 s
After refinement surface refinement iteration 5 : cells:469646  faces:1536306  points:597995
Cells per refinement level:
    0	950
    1	17024
    2	76936
    3	368080
    4	3584
    5	3072

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 16 cells.
Determined cells to refine in = 0.21 s
Selected for refinement : 32 cells (out of 469646)
Edge intersection testing:
    Number of edges             : 1537074
    Number of edges to retest   : 2720
    Number of intersected edges : 125776
Refined mesh in = 1.15 s
After refinement surface refinement iteration 6 : cells:469870  faces:1537074  points:598331
Cells per refinement level:
    0	950
    1	17024
    2	76936
    3	368064
    4	3696
    5	3200

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.19 s
Selected for refinement : 0 cells (out of 469870)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 1 out of 2 regions.
--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 517
    Did not visit some faces, e.g. face 0 at (-0.6 -0.8 -0.895)
Keeping all cells containing inside points
Selected for keeping : 328016 cells.
Edge intersection testing:
    Number of edges             : 1097712
    Number of edges to retest   : 137712
    Number of intersected edges : 125776

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.51 s
Selected for internal refinement : 792 cells (out of 328016)
Edge intersection testing:
    Number of edges             : 1116240
    Number of edges to retest   : 40496
    Number of intersected edges : 126976
Refined mesh in = 0.93 s
After refinement shell refinement iteration 0 : cells:333560  faces:1116240  points:450039
Cells per refinement level:
    0	0
    1	1512
    2	27376
    3	293712
    4	4528
    5	6432

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.18 s
Selected for internal refinement : 256 cells (out of 333560)
Edge intersection testing:
    Number of edges             : 1122600
    Number of edges to retest   : 16960
    Number of intersected edges : 127936
Refined mesh in = 0.8 s
After refinement shell refinement iteration 1 : cells:335352  faces:1122600  points:452897
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	293608
    4	5216
    5	7584

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.17 s
Selected for internal refinement : 16 cells (out of 335352)
Edge intersection testing:
    Number of edges             : 1123032
    Number of edges to retest   : 1568
    Number of intersected edges : 128032
Refined mesh in = 0.78 s
After refinement shell refinement iteration 2 : cells:335464  faces:1123032  points:453105
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	293592
    4	5344
    5	7584

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.18 s
Selected for internal refinement : 0 cells (out of 335464)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 335464)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 335464)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 335464)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 128032 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 2 regions.
Edge intersection testing:
    Number of edges             : 1251064
    Number of edges to retest   : 812380
    Number of intersected edges : 255728
Created baffles in = 1.13 s


After introducing baffles : cells:335464  faces:1251064  points:453105
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	293592
    4	5344
    5	7584

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 262348 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.57 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 1513412
    Number of edges to retest   : 795336
    Number of intersected edges : 255728
Created baffles in = 1.05 s


After introducing baffles : cells:335464  faces:1513412  points:453105
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	293592
    4	5344
    5	7584
Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 129747 regions.
Edge intersection testing:
    Number of edges             : 1513412
    Number of edges to retest   : 961512
    Number of intersected edges : 255728

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.05 0.05 1.5))
Selected for keeping : 200184 cells.
Edge intersection testing:
    Number of edges             : 708332
    Number of edges to retest   : 0
    Number of intersected edges : 127856
Split mesh in = 2.3 s


After subsetting : cells:200184  faces:708332  points:308991
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	165424
    4	2392
    5	3424

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 708332
    Number of edges to retest   : 0
    Number of intersected edges : 127856

Handling cells with snap problems
---------------------------------

Introducing baffles for 127856 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 708332
    Number of edges to retest   : 390768
    Number of intersected edges : 127856
Created baffles in = 1.12 s


After introducing baffles : cells:200184  faces:708332  points:308991
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	165424
    4	2392
    5	3424

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.32 s


Introducing baffles to delete problem cells.

Created baffles in = 0.03 s


After introducing baffles : cells:200184  faces:708332  points:308991
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	165424
    4	2392
    5	3424
Setting cellZones according to locationsInMesh:
Location : (0.05 0.05 1.5)
    cellZone : none

For cellZone none found point (0.05 0.05 1.5) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 708332
    Number of edges to retest   : 390768
    Number of intersected edges : 127856

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.76 s


After subsetting : cells:200184  faces:708332  points:308991
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	165424
    4	2392
    5	3424

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.14 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 308991)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 240 sets of faces.

Edge intersection testing:
    Number of edges             : 708060
    Number of edges to retest   : 2136
    Number of intersected edges : 127584

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 216 straight edge points ...

Edge intersection testing:
    Number of edges             : 708060
    Number of edges to retest   : 1992
    Number of intersected edges : 127584

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Refined mesh : cells:200184  faces:708060  points:308759
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	165424
    4	2392
    5	3424
Writing mesh to time constant
Wrote mesh in = 3 s.
Mesh refined in = 23.17 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minFlatness     0.5;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.7 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 2.18 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00652227 min:1.23596e-05 max:0.0174435
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.0168491 -0.00451479 0) avg:(-6.77809e-06 -3.42506e-06 3.8844e-17)
    feature  : max:(0.0165088 -0.00769804 -0) avg:(-5.83349e-06 -6.0887e-06 -6.21013e-17)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (-1.90097e-05 -5.5164e-05 -1.65336e-06) at mesh point 148717 coord (0.381298 0.331335 0.112718) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.75 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.64 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00613019 min:5.52269e-06 max:0.0166044
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00429761 0.0160386 0) avg:(-1.08967e-05 -6.35793e-06 -2.79564e-11)
    feature  : max:(-0.00734411 -0.0157498 -0) avg:(8.14537e-06 3.96352e-06 -2.79565e-11)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (1.83896e-05 -4.81672e-05 -1.07203e-05) at mesh point 205382 coord (0.380264 0.330703 0.129472) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.76 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.64 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00552497 min:5.91448e-06 max:0.0148879
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-0.0143806 0.00385334 0) avg:(-9.9263e-06 -5.90496e-06 -2.40229e-10)
    feature  : max:(-0.0066181 -0.0141928 -0) avg:(9.08148e-06 5.12838e-06 -2.40207e-10)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 800
    nearest surface : 127618
    rest            : 0

--> FOAM Warning : Displacement (-0.000178666 -0.00020856 -1.96395e-05) at mesh point 205382 coord (0.380282 0.330655 0.129461) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.95 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.73 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00463414 min:1.91176e-06 max:0.0124417
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-0.0120178 0.00322022 1.38778e-17) avg:(-8.10154e-06 -4.84516e-06 -8.80293e-10)
    feature  : max:(-0.00558105 -0.0119688 -0) avg:(7.96056e-06 4.43239e-06 -8.80277e-10)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 800
    nearest surface : 127618
    rest            : 0

--> FOAM Warning : Displacement (-0.000458237 -0.000426276 -2.41599e-05) at mesh point 205382 coord (0.380104 0.330446 0.129441) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.89 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.68 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.003555 min:7.31264e-07 max:0.0095524
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-0.00247239 -0.0092269 0) avg:(-6.07669e-06 -3.63515e-06 -2.03383e-09)
    feature  : max:(-0.00435408 -0.00933752 -0) avg:(6.24594e-06 3.50189e-06 -2.03383e-09)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (1.15508e-05 4.09216e-05 3.31186e-06) at mesh point 117963 coord (-0.0950854 -0.49179 0.129506) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.84 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 16
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.97 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00243079 min:2.3869e-07 max:0.00657971
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-0.0063555 0.00170299 0) avg:(-4.15394e-06 -2.48128e-06 -1.2533e-09)
    feature  : max:(-0.00309115 -0.0066291 -0) avg:(4.45853e-06 2.53905e-06 -1.25463e-09)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (5.62975e-05 0.000181302 9.80523e-06) at mesh point 7626 coord (-0.0958941 -0.491006 0.103696) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.88 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 16
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 16
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.2 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00142866 min:4.19693e-07 max:0.00390531
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-0.00101079 0.00377224 0) avg:(-2.49022e-06 -1.47801e-06 1.28798e-09)
    feature  : max:(-0.00195618 -0.0041951 -0) avg:(2.85795e-06 1.61728e-06 1.21192e-09)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (8.25154e-05 0.000330726 6.20864e-06) at mesh point 7626 coord (-0.0958378 -0.490825 0.103706) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.88 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 16
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.07 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000674024 min:1.66691e-08 max:0.0018875
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0.00154615 -0.00108263 6.93889e-18) avg:(-1.209e-06 -7.07955e-07 1.62862e-09)
    feature  : max:(-0.00286606 0.000767975 -0.000886488) avg:(1.55884e-06 8.82924e-07 1.50147e-09)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (3.03788e-06 9.57496e-06 -6.72761e-06) at mesh point 307215 coord (-0.207497 -0.452888 0.0638722) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.75 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.39 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000226291 min:1.08824e-07 max:0.000886488
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0 0.000886488) avg:(-4.05759e-07 -2.30753e-07 1.42835e-09)
    feature  : max:(-0.00286606 0.000767975 -0.000886488) avg:(6.70254e-07 3.71114e-07 1.2932e-09)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (1.22399e-05 2.83325e-05 -1.81259e-06) at mesh point 307215 coord (-0.207494 -0.452879 0.0638655) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.94 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 80
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 32
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.21 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.1605e-05 min:3.06519e-10 max:0.000886488
Calculated surface displacement in = 0.06 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 128418 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0 0.000886488) avg:(-6.00449e-08 -3.06443e-08 8.58392e-10)
    feature  : max:(-0.00286606 0.000767975 -0.000886488) avg:(2.44523e-07 1.2836e-07 7.56972e-10)
Feature analysis : total master points :128418 of which attracted to :
    feature point   : 0
    feature edge    : 768
    nearest surface : 127650
    rest            : 0

--> FOAM Warning : Displacement (4.28455e-06 9.18841e-06 0) at mesh point 307215 coord (-0.207482 -0.45285 0.0638637) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.55 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 128
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 96
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 64
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 48
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 48
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 48
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.14 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.31 s


Edge intersection testing:
    Number of edges             : 708060
    Number of edges to retest   : 390624
    Number of intersected edges : 127760
Merging 38088 sets of faces.

Edge intersection testing:
    Number of edges             : 669652
    Number of edges to retest   : 152960
    Number of intersected edges : 89336

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 37896 straight edge points ...

Edge intersection testing:
    Number of edges             : 669652
    Number of edges to retest   : 152896
    Number of intersected edges : 89336

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 16 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 669652
    Number of edges to retest   : 560
    Number of intersected edges : 89336
Snapped mesh : cells:200184  faces:669652  points:270575
Cells per refinement level:
    0	0
    1	1504
    2	27440
    3	165424
    4	2392
    5	3424
Writing mesh to time constant
Wrote mesh in = 4.66 s.
Mesh snapped in = 31.29 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 55.05 s.
End

