/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : pisoFoam
Date   : Nov 05 2023
Time   : 12:35:45
Host   : MSI
PID    : 591
I/O    : uncollated
Case   : /home/baqer/Git-hub-OpenFoam/snappy-pipe-2/pipe-flow-2/PisoFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PISO: Operating solver in PISO mode

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
No MRF models present

No finite volume options present

Starting time loop

Time = 0.01

Courant Number mean: 2.29611e-05 max: 0.00148312
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 2.10353e-08, No Iterations 2
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 2.10294e-08, No Iterations 2
smoothSolver:  Solving for Uz, Initial residual = 0.999999, Final residual = 6.66302e-10, No Iterations 2
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.00613742, No Iterations 9
time step continuity errors : sum local = 8.31205e-13, global = -1.23196e-13, cumulative = -1.23196e-13
GAMG:  Solving for p, Initial residual = 5.74123e-06, Final residual = 9.79214e-07, No Iterations 4
time step continuity errors : sum local = 1.44996e-13, global = -1.09345e-14, cumulative = -1.3413e-13
ExecutionTime = 2.39 s  ClockTime = 3 s

Time = 0.02

Courant Number mean: 2.29801e-05 max: 0.00148057
smoothSolver:  Solving for Ux, Initial residual = 0.333326, Final residual = 4.58717e-06, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.333324, Final residual = 4.59165e-06, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.784099, Final residual = 7.13255e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00173459, Final residual = 1.08335e-05, No Iterations 8
time step continuity errors : sum local = 1.60941e-12, global = 2.35226e-13, cumulative = 1.01096e-13
GAMG:  Solving for p, Initial residual = 0.00083708, Final residual = 6.62883e-07, No Iterations 12
time step continuity errors : sum local = 1.28675e-15, global = 1.22223e-16, cumulative = 1.01218e-13
ExecutionTime = 3.4 s  ClockTime = 4 s

Time = 0.03

Courant Number mean: 2.298e-05 max: 0.0014804
smoothSolver:  Solving for Ux, Initial residual = 0.00972095, Final residual = 1.59469e-07, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00959911, Final residual = 1.56173e-07, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0218194, Final residual = 2.86918e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0929718, Final residual = 0.00018475, No Iterations 2
time step continuity errors : sum local = 1.58402e-13, global = 3.63847e-15, cumulative = 1.04857e-13
GAMG:  Solving for p, Initial residual = 0.00020537, Final residual = 8.69185e-07, No Iterations 9
time step continuity errors : sum local = 6.7026e-16, global = 6.11993e-17, cumulative = 1.04918e-13
ExecutionTime = 4.04 s  ClockTime = 4 s

Time = 0.04

Courant Number mean: 2.298e-05 max: 0.00148023
smoothSolver:  Solving for Ux, Initial residual = 0.00423589, Final residual = 6.88494e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00423259, Final residual = 6.83941e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0186588, Final residual = 2.51581e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0188406, Final residual = 3.16018e-05, No Iterations 2
time step continuity errors : sum local = 2.19481e-14, global = -4.00589e-16, cumulative = 1.04518e-13
GAMG:  Solving for p, Initial residual = 3.23396e-05, Final residual = 9.60843e-07, No Iterations 7
time step continuity errors : sum local = 6.52229e-16, global = 4.61537e-17, cumulative = 1.04564e-13
ExecutionTime = 4.54 s  ClockTime = 5 s

Time = 0.05

Courant Number mean: 2.298e-05 max: 0.00148005
smoothSolver:  Solving for Ux, Initial residual = 0.0034407, Final residual = 5.59206e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00345524, Final residual = 5.59478e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0167572, Final residual = 2.27877e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0120302, Final residual = 1.86868e-05, No Iterations 2
time step continuity errors : sum local = 1.2302e-14, global = 1.98596e-16, cumulative = 1.04762e-13
GAMG:  Solving for p, Initial residual = 1.90219e-05, Final residual = 9.95982e-07, No Iterations 6
time step continuity errors : sum local = 6.44241e-16, global = 4.36706e-17, cumulative = 1.04806e-13
ExecutionTime = 5.02 s  ClockTime = 5 s

Time = 0.06

Courant Number mean: 2.29799e-05 max: 0.00147987
smoothSolver:  Solving for Ux, Initial residual = 0.00301528, Final residual = 4.93736e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00303074, Final residual = 4.951e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0152401, Final residual = 2.08417e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00870476, Final residual = 1.31668e-05, No Iterations 2
time step continuity errors : sum local = 8.35593e-15, global = 2.09766e-16, cumulative = 1.05016e-13
GAMG:  Solving for p, Initial residual = 1.33479e-05, Final residual = 6.88441e-07, No Iterations 6
time step continuity errors : sum local = 4.31071e-16, global = 2.96185e-17, cumulative = 1.05045e-13
ExecutionTime = 5.48 s  ClockTime = 6 s

Time = 0.07

Courant Number mean: 2.29799e-05 max: 0.00147968
smoothSolver:  Solving for Ux, Initial residual = 0.00274138, Final residual = 4.53081e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00275485, Final residual = 4.54411e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0139907, Final residual = 1.9211e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00665621, Final residual = 9.84482e-06, No Iterations 2
time step continuity errors : sum local = 6.07892e-15, global = 1.74987e-16, cumulative = 1.0522e-13
GAMG:  Solving for p, Initial residual = 9.95087e-06, Final residual = 5.20093e-07, No Iterations 6
time step continuity errors : sum local = 3.17805e-16, global = 2.18553e-17, cumulative = 1.05242e-13
ExecutionTime = 5.96 s  ClockTime = 6 s

Time = 0.08

Courant Number mean: 2.29798e-05 max: 0.0014795
smoothSolver:  Solving for Ux, Initial residual = 0.00254468, Final residual = 4.25108e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00255698, Final residual = 4.26346e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0129389, Final residual = 1.78207e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00527598, Final residual = 7.76953e-06, No Iterations 2
time step continuity errors : sum local = 4.69659e-15, global = 1.41324e-16, cumulative = 1.05383e-13
GAMG:  Solving for p, Initial residual = 7.83744e-06, Final residual = 8.14624e-07, No Iterations 5
time step continuity errors : sum local = 4.88307e-16, global = 3.1239e-17, cumulative = 1.05415e-13
ExecutionTime = 6.5 s  ClockTime = 7 s

Time = 0.09

Courant Number mean: 2.29798e-05 max: 0.0014793
smoothSolver:  Solving for Ux, Initial residual = 0.00239322, Final residual = 4.04573e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0024049, Final residual = 4.05829e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0120387, Final residual = 1.66197e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00429338, Final residual = 6.47429e-06, No Iterations 2
time step continuity errors : sum local = 3.8476e-15, global = 1.31145e-16, cumulative = 1.05546e-13
GAMG:  Solving for p, Initial residual = 6.52176e-06, Final residual = 6.7547e-07, No Iterations 5
time step continuity errors : sum local = 3.98616e-16, global = 2.58904e-17, cumulative = 1.05572e-13
ExecutionTime = 6.96 s  ClockTime = 7 s

Time = 0.1

Courant Number mean: 2.29797e-05 max: 0.00147911
smoothSolver:  Solving for Ux, Initial residual = 0.00227186, Final residual = 3.887e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00228287, Final residual = 3.90008e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0112578, Final residual = 1.55716e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00356871, Final residual = 5.32399e-06, No Iterations 2
time step continuity errors : sum local = 3.11937e-15, global = 9.35743e-17, cumulative = 1.05665e-13
GAMG:  Solving for p, Initial residual = 5.35655e-06, Final residual = 5.64609e-07, No Iterations 5
time step continuity errors : sum local = 3.28895e-16, global = 2.12969e-17, cumulative = 1.05687e-13
ExecutionTime = 7.86 s  ClockTime = 8 s

Time = 0.11

Courant Number mean: 2.29797e-05 max: 0.00147891
smoothSolver:  Solving for Ux, Initial residual = 0.00217258, Final residual = 3.75994e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00218291, Final residual = 3.77347e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0105743, Final residual = 1.46488e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00301456, Final residual = 4.5198e-06, No Iterations 2
time step continuity errors : sum local = 2.61708e-15, global = 7.83562e-17, cumulative = 1.05765e-13
GAMG:  Solving for p, Initial residual = 4.54336e-06, Final residual = 9.42516e-07, No Iterations 4
time step continuity errors : sum local = 5.43064e-16, global = 3.23352e-17, cumulative = 1.05797e-13
ExecutionTime = 8.28 s  ClockTime = 9 s

Time = 0.12

Courant Number mean: 2.29797e-05 max: 0.00147871
smoothSolver:  Solving for Ux, Initial residual = 0.00209022, Final residual = 3.65656e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00209989, Final residual = 3.66982e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0099707, Final residual = 1.38304e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00258074, Final residual = 4.04555e-06, No Iterations 2
time step continuity errors : sum local = 2.31929e-15, global = 7.54069e-17, cumulative = 1.05873e-13
GAMG:  Solving for p, Initial residual = 4.06424e-06, Final residual = 8.30311e-07, No Iterations 4
time step continuity errors : sum local = 4.73944e-16, global = 2.87585e-17, cumulative = 1.05901e-13
ExecutionTime = 8.7 s  ClockTime = 9 s

Time = 0.13

Courant Number mean: 2.29796e-05 max: 0.00147851
smoothSolver:  Solving for Ux, Initial residual = 0.00202017, Final residual = 3.56961e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00202907, Final residual = 3.58213e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00943259, Final residual = 1.30992e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00223478, Final residual = 3.44481e-06, No Iterations 2
time step continuity errors : sum local = 1.95762e-15, global = 5.87719e-17, cumulative = 1.0596e-13
GAMG:  Solving for p, Initial residual = 3.45842e-06, Final residual = 7.17922e-07, No Iterations 4
time step continuity errors : sum local = 4.06469e-16, global = 2.46351e-17, cumulative = 1.05985e-13
ExecutionTime = 9.11 s  ClockTime = 10 s

Time = 0.14

Courant Number mean: 2.29796e-05 max: 0.0014783
smoothSolver:  Solving for Ux, Initial residual = 0.0019604, Final residual = 3.49531e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00196835, Final residual = 3.50697e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00895055, Final residual = 1.24416e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00195378, Final residual = 3.01481e-06, No Iterations 2
time step continuity errors : sum local = 1.70038e-15, global = 4.55273e-17, cumulative = 1.0603e-13
GAMG:  Solving for p, Initial residual = 3.02526e-06, Final residual = 6.3396e-07, No Iterations 4
time step continuity errors : sum local = 3.56402e-16, global = 2.16022e-17, cumulative = 1.06052e-13
ExecutionTime = 9.53 s  ClockTime = 10 s

Time = 0.15

Courant Number mean: 2.29795e-05 max: 0.00147809
smoothSolver:  Solving for Ux, Initial residual = 0.0019083, Final residual = 3.43049e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0019153, Final residual = 3.44142e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00851573, Final residual = 1.18469e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00172218, Final residual = 2.67157e-06, No Iterations 2
time step continuity errors : sum local = 1.49685e-15, global = 3.96062e-17, cumulative = 1.06092e-13
GAMG:  Solving for p, Initial residual = 2.67981e-06, Final residual = 5.6369e-07, No Iterations 4
time step continuity errors : sum local = 3.14927e-16, global = 1.9215e-17, cumulative = 1.06111e-13
ExecutionTime = 9.95 s  ClockTime = 10 s

Time = 0.16

Courant Number mean: 2.29795e-05 max: 0.00147788
smoothSolver:  Solving for Ux, Initial residual = 0.00186243, Final residual = 3.37321e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00186855, Final residual = 3.38355e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00812164, Final residual = 1.13066e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00152948, Final residual = 2.37886e-06, No Iterations 2
time step continuity errors : sum local = 1.32506e-15, global = 3.2406e-17, cumulative = 1.06143e-13
GAMG:  Solving for p, Initial residual = 2.38542e-06, Final residual = 9.79471e-07, No Iterations 3
time step continuity errors : sum local = 5.44199e-16, global = 2.96614e-17, cumulative = 1.06173e-13
ExecutionTime = 10.35 s  ClockTime = 11 s

Time = 0.17

Courant Number mean: 2.29794e-05 max: 0.00147767
smoothSolver:  Solving for Ux, Initial residual = 0.00182152, Final residual = 3.32209e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00182686, Final residual = 3.33196e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00776306, Final residual = 1.08136e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00136652, Final residual = 2.30486e-06, No Iterations 2
time step continuity errors : sum local = 1.2773e-15, global = 4.14913e-17, cumulative = 1.06214e-13
GAMG:  Solving for p, Initial residual = 2.31089e-06, Final residual = 9.13408e-07, No Iterations 3
time step continuity errors : sum local = 5.04972e-16, global = 2.85334e-17, cumulative = 1.06243e-13
ExecutionTime = 10.78 s  ClockTime = 11 s

Time = 0.18

Courant Number mean: 2.29794e-05 max: 0.00147745
smoothSolver:  Solving for Ux, Initial residual = 0.00178454, Final residual = 3.27578e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00178921, Final residual = 3.2853e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00743444, Final residual = 1.03617e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00122895, Final residual = 2.0039e-06, No Iterations 2
time step continuity errors : sum local = 1.1052e-15, global = 3.12493e-17, cumulative = 1.06274e-13
GAMG:  Solving for p, Initial residual = 2.00856e-06, Final residual = 8.12243e-07, No Iterations 3
time step continuity errors : sum local = 4.47033e-16, global = 2.51424e-17, cumulative = 1.06299e-13
ExecutionTime = 11.14 s  ClockTime = 12 s

Time = 0.19

Courant Number mean: 2.29794e-05 max: 0.00147723
smoothSolver:  Solving for Ux, Initial residual = 0.00175117, Final residual = 3.23397e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00175526, Final residual = 3.24321e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00713297, Final residual = 9.94621e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00111075, Final residual = 1.80573e-06, No Iterations 2
time step continuity errors : sum local = 9.917e-16, global = 2.5932e-17, cumulative = 1.06325e-13
GAMG:  Solving for p, Initial residual = 1.80956e-06, Final residual = 7.38658e-07, No Iterations 3
time step continuity errors : sum local = 4.04905e-16, global = 2.27734e-17, cumulative = 1.06348e-13
ExecutionTime = 11.48 s  ClockTime = 12 s

Time = 0.2

Courant Number mean: 2.29793e-05 max: 0.00147701
smoothSolver:  Solving for Ux, Initial residual = 0.00172096, Final residual = 3.19643e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00172457, Final residual = 3.20534e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00685512, Final residual = 9.56272e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00100866, Final residual = 1.64808e-06, No Iterations 2
time step continuity errors : sum local = 9.01675e-16, global = 2.35182e-17, cumulative = 1.06372e-13
GAMG:  Solving for p, Initial residual = 1.65127e-06, Final residual = 6.76415e-07, No Iterations 3
time step continuity errors : sum local = 3.69438e-16, global = 2.08929e-17, cumulative = 1.06392e-13
ExecutionTime = 12.26 s  ClockTime = 13 s

Time = 0.21

Courant Number mean: 2.29793e-05 max: 0.00147678
smoothSolver:  Solving for Ux, Initial residual = 0.00169324, Final residual = 3.16179e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00169645, Final residual = 3.17044e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00659815, Final residual = 9.2076e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000919727, Final residual = 1.5097e-06, No Iterations 2
time step continuity errors : sum local = 8.23102e-16, global = 2.1284e-17, cumulative = 1.06414e-13
GAMG:  Solving for p, Initial residual = 1.51239e-06, Final residual = 6.21974e-07, No Iterations 3
time step continuity errors : sum local = 3.38578e-16, global = 1.92627e-17, cumulative = 1.06433e-13
ExecutionTime = 12.63 s  ClockTime = 13 s

Time = 0.22

Courant Number mean: 2.29792e-05 max: 0.00147656
smoothSolver:  Solving for Ux, Initial residual = 0.00166773, Final residual = 3.12997e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00167063, Final residual = 3.13837e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00635983, Final residual = 8.87788e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000841774, Final residual = 1.38921e-06, No Iterations 2
time step continuity errors : sum local = 7.55009e-16, global = 1.9593e-17, cumulative = 1.06453e-13
GAMG:  Solving for p, Initial residual = 1.39148e-06, Final residual = 5.74044e-07, No Iterations 3
time step continuity errors : sum local = 3.11539e-16, global = 1.78375e-17, cumulative = 1.0647e-13
ExecutionTime = 12.97 s  ClockTime = 13 s

Time = 0.23

Courant Number mean: 2.29792e-05 max: 0.00147633
smoothSolver:  Solving for Ux, Initial residual = 0.00164441, Final residual = 3.10069e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00164713, Final residual = 3.10888e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00613822, Final residual = 8.571e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000773162, Final residual = 1.28423e-06, No Iterations 2
time step continuity errors : sum local = 6.95931e-16, global = 1.81456e-17, cumulative = 1.06489e-13
GAMG:  Solving for p, Initial residual = 1.28617e-06, Final residual = 5.3204e-07, No Iterations 3
time step continuity errors : sum local = 2.8794e-16, global = 1.65725e-17, cumulative = 1.06505e-13
ExecutionTime = 13.32 s  ClockTime = 14 s

Time = 0.24

Courant Number mean: 2.29791e-05 max: 0.0014761
smoothSolver:  Solving for Ux, Initial residual = 0.00162287, Final residual = 3.07363e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00162552, Final residual = 3.08159e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0059316, Final residual = 8.28462e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000712455, Final residual = 1.19082e-06, No Iterations 2
time step continuity errors : sum local = 6.43589e-16, global = 1.74154e-17, cumulative = 1.06523e-13
GAMG:  Solving for p, Initial residual = 1.19249e-06, Final residual = 9.40694e-07, No Iterations 2
time step continuity errors : sum local = 5.07801e-16, global = 2.50398e-17, cumulative = 1.06548e-13
ExecutionTime = 13.65 s  ClockTime = 14 s

Time = 0.25

Courant Number mean: 2.29791e-05 max: 0.00147586
smoothSolver:  Solving for Ux, Initial residual = 0.001603, Final residual = 3.0488e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00160568, Final residual = 3.05659e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00573871, Final residual = 8.01678e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000658331, Final residual = 1.27378e-06, No Iterations 2
time step continuity errors : sum local = 6.86805e-16, global = 2.73892e-17, cumulative = 1.06575e-13
GAMG:  Solving for p, Initial residual = 1.27556e-06, Final residual = 9.42398e-07, No Iterations 2
time step continuity errors : sum local = 5.07499e-16, global = 2.64279e-17, cumulative = 1.06601e-13
ExecutionTime = 13.98 s  ClockTime = 14 s

Time = 0.26

Courant Number mean: 2.29791e-05 max: 0.00147563
smoothSolver:  Solving for Ux, Initial residual = 0.00158434, Final residual = 3.0254e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00158711, Final residual = 3.03301e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00555755, Final residual = 7.76552e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000610347, Final residual = 1.13306e-06, No Iterations 2
time step continuity errors : sum local = 6.0948e-16, global = 2.39278e-17, cumulative = 1.06625e-13
GAMG:  Solving for p, Initial residual = 1.1345e-06, Final residual = 8.51554e-07, No Iterations 2
time step continuity errors : sum local = 4.57554e-16, global = 2.39263e-17, cumulative = 1.06649e-13
ExecutionTime = 14.32 s  ClockTime = 15 s

Time = 0.27

Courant Number mean: 2.2979e-05 max: 0.00147539
smoothSolver:  Solving for Ux, Initial residual = 0.00156697, Final residual = 3.00351e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00156987, Final residual = 3.01096e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00538772, Final residual = 7.52959e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000567231, Final residual = 1.03897e-06, No Iterations 2
time step continuity errors : sum local = 5.57675e-16, global = 2.1039e-17, cumulative = 1.0667e-13
GAMG:  Solving for p, Initial residual = 1.0402e-06, Final residual = 7.91812e-07, No Iterations 2
time step continuity errors : sum local = 4.24588e-16, global = 2.2023e-17, cumulative = 1.06692e-13
ExecutionTime = 14.65 s  ClockTime = 15 s

Time = 0.28

Courant Number mean: 2.2979e-05 max: 0.00147515
smoothSolver:  Solving for Ux, Initial residual = 0.00155094, Final residual = 2.98294e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0015539, Final residual = 2.99024e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00522798, Final residual = 7.30749e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000528318, Final residual = 9.80907e-07, No Iterations 2
time step continuity errors : sum local = 5.25479e-16, global = 2.0417e-17, cumulative = 1.06713e-13
GAMG:  Solving for p, Initial residual = 9.82032e-07, Final residual = 9.82032e-07, No Iterations 0
time step continuity errors : sum local = 5.25593e-16, global = 2.06496e-17, cumulative = 1.06733e-13
ExecutionTime = 14.95 s  ClockTime = 15 s

Time = 0.29

Courant Number mean: 2.29789e-05 max: 0.00147491
smoothSolver:  Solving for Ux, Initial residual = 0.00153648, Final residual = 2.96402e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00153944, Final residual = 2.97122e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00507836, Final residual = 7.09836e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000493596, Final residual = 1.49756e-06, No Iterations 2
time step continuity errors : sum local = 8.01138e-16, global = 4.57821e-17, cumulative = 1.06779e-13
GAMG:  Solving for p, Initial residual = 1.49987e-06, Final residual = 5.56969e-07, No Iterations 3
time step continuity errors : sum local = 2.97535e-16, global = 1.78958e-17, cumulative = 1.06797e-13
ExecutionTime = 15.31 s  ClockTime = 16 s

Time = 0.3

Courant Number mean: 2.29789e-05 max: 0.00147467
smoothSolver:  Solving for Ux, Initial residual = 0.00152201, Final residual = 2.94536e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0015248, Final residual = 2.9521e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00493444, Final residual = 6.9001e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000462091, Final residual = 6.15817e-07, No Iterations 2
time step continuity errors : sum local = 3.28577e-16, global = -1.38885e-17, cumulative = 1.06783e-13
GAMG:  Solving for p, Initial residual = 6.16025e-07, Final residual = 6.16025e-07, No Iterations 0
time step continuity errors : sum local = 3.28525e-16, global = -1.35698e-17, cumulative = 1.0677e-13
ExecutionTime = 16.05 s  ClockTime = 16 s

Time = 0.31

Courant Number mean: 2.29788e-05 max: 0.00147443
smoothSolver:  Solving for Ux, Initial residual = 0.00150985, Final residual = 2.92971e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00151267, Final residual = 2.93655e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00480161, Final residual = 6.7135e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000433002, Final residual = 1.12357e-06, No Iterations 2
time step continuity errors : sum local = 5.98955e-16, global = 2.81148e-17, cumulative = 1.06798e-13
GAMG:  Solving for p, Initial residual = 1.12459e-06, Final residual = 8.78947e-07, No Iterations 2
time step continuity errors : sum local = 4.68087e-16, global = 2.43132e-17, cumulative = 1.06822e-13
ExecutionTime = 16.49 s  ClockTime = 17 s

Time = 0.32

Courant Number mean: 2.29788e-05 max: 0.00147418
smoothSolver:  Solving for Ux, Initial residual = 0.00149771, Final residual = 2.914e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00150022, Final residual = 2.92024e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00467352, Final residual = 6.53608e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000406305, Final residual = 7.26682e-07, No Iterations 2
time step continuity errors : sum local = 3.86656e-16, global = 2.13846e-17, cumulative = 1.06843e-13
GAMG:  Solving for p, Initial residual = 7.27352e-07, Final residual = 7.27352e-07, No Iterations 0
time step continuity errors : sum local = 3.8675e-16, global = 2.15441e-17, cumulative = 1.06865e-13
ExecutionTime = 16.84 s  ClockTime = 17 s

Time = 0.33

Courant Number mean: 2.29788e-05 max: 0.00147393
smoothSolver:  Solving for Ux, Initial residual = 0.00148686, Final residual = 2.89967e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00148937, Final residual = 2.90593e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00455368, Final residual = 6.36823e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000383223, Final residual = 1.0868e-06, No Iterations 2
time step continuity errors : sum local = 5.77669e-16, global = 3.60671e-17, cumulative = 1.06901e-13
GAMG:  Solving for p, Initial residual = 1.08787e-06, Final residual = 7.50679e-07, No Iterations 2
time step continuity errors : sum local = 3.98607e-16, global = 2.33717e-17, cumulative = 1.06924e-13
ExecutionTime = 17.22 s  ClockTime = 18 s

Time = 0.34

Courant Number mean: 2.29787e-05 max: 0.00147369
smoothSolver:  Solving for Ux, Initial residual = 0.00147586, Final residual = 2.88511e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0014782, Final residual = 2.89104e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00443832, Final residual = 6.20836e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000360395, Final residual = 5.6033e-07, No Iterations 2
time step continuity errors : sum local = 2.97294e-16, global = 1.61048e-17, cumulative = 1.06941e-13
GAMG:  Solving for p, Initial residual = 5.60993e-07, Final residual = 5.60993e-07, No Iterations 0
time step continuity errors : sum local = 2.97499e-16, global = 1.61356e-17, cumulative = 1.06957e-13
ExecutionTime = 17.56 s  ClockTime = 18 s

Time = 0.35

Courant Number mean: 2.29787e-05 max: 0.00147344
smoothSolver:  Solving for Ux, Initial residual = 0.00146611, Final residual = 2.87211e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00146838, Final residual = 2.87797e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00433022, Final residual = 6.05671e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000341165, Final residual = 9.70122e-07, No Iterations 2
time step continuity errors : sum local = 5.14301e-16, global = 3.51198e-17, cumulative = 1.06992e-13
GAMG:  Solving for p, Initial residual = 9.71076e-07, Final residual = 9.71076e-07, No Iterations 0
time step continuity errors : sum local = 5.14366e-16, global = 3.54966e-17, cumulative = 1.07027e-13
ExecutionTime = 17.91 s  ClockTime = 18 s

Time = 0.36

Courant Number mean: 2.29786e-05 max: 0.00147319
smoothSolver:  Solving for Ux, Initial residual = 0.00145645, Final residual = 2.85909e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00145858, Final residual = 2.86469e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00422646, Final residual = 5.91202e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000321833, Final residual = 1.09711e-06, No Iterations 2
time step continuity errors : sum local = 5.80955e-16, global = 4.60354e-17, cumulative = 1.07073e-13
GAMG:  Solving for p, Initial residual = 1.09834e-06, Final residual = 7.44479e-07, No Iterations 2
time step continuity errors : sum local = 3.93826e-16, global = 2.2971e-17, cumulative = 1.07096e-13
ExecutionTime = 18.29 s  ClockTime = 19 s

Time = 0.37

Courant Number mean: 2.29786e-05 max: 0.00147293
smoothSolver:  Solving for Ux, Initial residual = 0.00144664, Final residual = 2.8461e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00144864, Final residual = 2.85144e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00412657, Final residual = 5.77377e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000304661, Final residual = 4.82187e-07, No Iterations 2
time step continuity errors : sum local = 2.54885e-16, global = -4.9442e-18, cumulative = 1.07091e-13
GAMG:  Solving for p, Initial residual = 4.8244e-07, Final residual = 4.8244e-07, No Iterations 0
time step continuity errors : sum local = 2.54939e-16, global = -4.71052e-18, cumulative = 1.07087e-13
ExecutionTime = 18.64 s  ClockTime = 19 s

Time = 0.38

Courant Number mean: 2.29786e-05 max: 0.00147268
smoothSolver:  Solving for Ux, Initial residual = 0.0014381, Final residual = 2.83472e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00144011, Final residual = 2.84013e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00403307, Final residual = 5.64231e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000288824, Final residual = 7.49696e-07, No Iterations 2
time step continuity errors : sum local = 3.96062e-16, global = 2.5292e-17, cumulative = 1.07112e-13
GAMG:  Solving for p, Initial residual = 7.50267e-07, Final residual = 7.50267e-07, No Iterations 0
time step continuity errors : sum local = 3.96124e-16, global = 2.53969e-17, cumulative = 1.07137e-13
ExecutionTime = 18.97 s  ClockTime = 19 s

Time = 0.39

Courant Number mean: 2.29785e-05 max: 0.00147243
smoothSolver:  Solving for Ux, Initial residual = 0.00142968, Final residual = 2.82354e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00143147, Final residual = 2.82864e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00394307, Final residual = 5.51647e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000274144, Final residual = 9.63508e-07, No Iterations 2
time step continuity errors : sum local = 5.08584e-16, global = 3.98074e-17, cumulative = 1.07177e-13
GAMG:  Solving for p, Initial residual = 9.64469e-07, Final residual = 9.64469e-07, No Iterations 0
time step continuity errors : sum local = 5.08658e-16, global = 3.99014e-17, cumulative = 1.07217e-13
ExecutionTime = 19.34 s  ClockTime = 20 s

Time = 0.4

Courant Number mean: 2.29785e-05 max: 0.00147217
smoothSolver:  Solving for Ux, Initial residual = 0.00142122, Final residual = 2.81234e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00142294, Final residual = 2.81736e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0038566, Final residual = 5.39598e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000260316, Final residual = 9.25956e-07, No Iterations 2
time step continuity errors : sum local = 4.88231e-16, global = 3.7729e-17, cumulative = 1.07255e-13
GAMG:  Solving for p, Initial residual = 9.26901e-07, Final residual = 9.26901e-07, No Iterations 0
time step continuity errors : sum local = 4.88336e-16, global = 3.77844e-17, cumulative = 1.07293e-13
ExecutionTime = 20.07 s  ClockTime = 21 s

Time = 0.41

Courant Number mean: 2.29784e-05 max: 0.00147191
smoothSolver:  Solving for Ux, Initial residual = 0.00141312, Final residual = 2.80182e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00141476, Final residual = 2.80673e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0037739, Final residual = 5.28064e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000247959, Final residual = 7.92267e-07, No Iterations 2
time step continuity errors : sum local = 4.1731e-16, global = 3.43094e-17, cumulative = 1.07327e-13
GAMG:  Solving for p, Initial residual = 7.92923e-07, Final residual = 7.92923e-07, No Iterations 0
time step continuity errors : sum local = 4.17364e-16, global = 3.44791e-17, cumulative = 1.07361e-13
ExecutionTime = 20.37 s  ClockTime = 21 s

Time = 0.42

Courant Number mean: 2.29784e-05 max: 0.00147165
smoothSolver:  Solving for Ux, Initial residual = 0.00140534, Final residual = 2.79148e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0014069, Final residual = 2.79631e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00369477, Final residual = 5.17011e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000236079, Final residual = 6.86452e-07, No Iterations 2
time step continuity errors : sum local = 3.61245e-16, global = 3.36241e-17, cumulative = 1.07395e-13
GAMG:  Solving for p, Initial residual = 6.86852e-07, Final residual = 6.86852e-07, No Iterations 0
time step continuity errors : sum local = 3.61239e-16, global = 3.38616e-17, cumulative = 1.07429e-13
ExecutionTime = 20.67 s  ClockTime = 21 s

Time = 0.43

Courant Number mean: 2.29783e-05 max: 0.00147139
smoothSolver:  Solving for Ux, Initial residual = 0.00139789, Final residual = 2.78139e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00139935, Final residual = 2.78603e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00361898, Final residual = 5.06414e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000224901, Final residual = 6.45547e-07, No Iterations 2
time step continuity errors : sum local = 3.39447e-16, global = 3.30107e-17, cumulative = 1.07462e-13
GAMG:  Solving for p, Initial residual = 6.45906e-07, Final residual = 6.45906e-07, No Iterations 0
time step continuity errors : sum local = 3.39446e-16, global = 3.32138e-17, cumulative = 1.07495e-13
ExecutionTime = 20.97 s  ClockTime = 21 s

Time = 0.44

Courant Number mean: 2.29783e-05 max: 0.00147113
smoothSolver:  Solving for Ux, Initial residual = 0.00139071, Final residual = 2.77147e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00139206, Final residual = 2.77599e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00354626, Final residual = 4.96243e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000214343, Final residual = 6.48237e-07, No Iterations 2
time step continuity errors : sum local = 3.40605e-16, global = 3.1663e-17, cumulative = 1.07527e-13
GAMG:  Solving for p, Initial residual = 6.48617e-07, Final residual = 6.48617e-07, No Iterations 0
time step continuity errors : sum local = 3.40619e-16, global = 3.17967e-17, cumulative = 1.07558e-13
ExecutionTime = 21.29 s  ClockTime = 22 s

Time = 0.45

Courant Number mean: 2.29783e-05 max: 0.00147087
smoothSolver:  Solving for Ux, Initial residual = 0.00138374, Final residual = 2.76171e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00138497, Final residual = 2.76611e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0034764, Final residual = 4.86472e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000204544, Final residual = 6.48399e-07, No Iterations 2
time step continuity errors : sum local = 3.40442e-16, global = 2.94667e-17, cumulative = 1.07588e-13
GAMG:  Solving for p, Initial residual = 6.48769e-07, Final residual = 6.48769e-07, No Iterations 0
time step continuity errors : sum local = 3.40452e-16, global = 2.96003e-17, cumulative = 1.07618e-13
ExecutionTime = 21.6 s  ClockTime = 22 s

Time = 0.46

Courant Number mean: 2.29782e-05 max: 0.0014706
smoothSolver:  Solving for Ux, Initial residual = 0.00137694, Final residual = 2.75212e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00137806, Final residual = 2.75644e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00340921, Final residual = 4.77076e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00019603, Final residual = 6.35061e-07, No Iterations 2
time step continuity errors : sum local = 3.332e-16, global = 3.16565e-17, cumulative = 1.07649e-13
GAMG:  Solving for p, Initial residual = 6.35387e-07, Final residual = 6.35387e-07, No Iterations 0
time step continuity errors : sum local = 3.33196e-16, global = 3.18773e-17, cumulative = 1.07681e-13
ExecutionTime = 22.03 s  ClockTime = 23 s

Time = 0.47

Courant Number mean: 2.29782e-05 max: 0.00147034
smoothSolver:  Solving for Ux, Initial residual = 0.00137031, Final residual = 2.74264e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00137133, Final residual = 2.74677e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00334456, Final residual = 4.68035e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000188076, Final residual = 6.12029e-07, No Iterations 2
time step continuity errors : sum local = 3.20894e-16, global = 3.19026e-17, cumulative = 1.07713e-13
GAMG:  Solving for p, Initial residual = 6.12484e-07, Final residual = 6.12484e-07, No Iterations 0
time step continuity errors : sum local = 3.20971e-16, global = 3.20597e-17, cumulative = 1.07745e-13
ExecutionTime = 22.47 s  ClockTime = 23 s

Time = 0.48

Courant Number mean: 2.29781e-05 max: 0.00147007
smoothSolver:  Solving for Ux, Initial residual = 0.00136388, Final residual = 2.73333e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00136479, Final residual = 2.7374e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00328232, Final residual = 4.59328e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000179685, Final residual = 6.05885e-07, No Iterations 2
time step continuity errors : sum local = 3.17463e-16, global = 3.24439e-17, cumulative = 1.07777e-13
GAMG:  Solving for p, Initial residual = 6.06366e-07, Final residual = 6.06366e-07, No Iterations 0
time step continuity errors : sum local = 3.17566e-16, global = 3.25058e-17, cumulative = 1.0781e-13
ExecutionTime = 22.93 s  ClockTime = 23 s

Time = 0.49

Courant Number mean: 2.29781e-05 max: 0.00146981
smoothSolver:  Solving for Ux, Initial residual = 0.00135766, Final residual = 2.72436e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00135846, Final residual = 2.72828e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00322238, Final residual = 4.50939e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000172015, Final residual = 5.79646e-07, No Iterations 2
time step continuity errors : sum local = 3.03526e-16, global = 2.87845e-17, cumulative = 1.07839e-13
GAMG:  Solving for p, Initial residual = 5.79976e-07, Final residual = 5.79976e-07, No Iterations 0
time step continuity errors : sum local = 3.03556e-16, global = 2.89033e-17, cumulative = 1.07868e-13
ExecutionTime = 23.42 s  ClockTime = 24 s

Time = 0.5

Courant Number mean: 2.2978e-05 max: 0.00146954
smoothSolver:  Solving for Ux, Initial residual = 0.00135159, Final residual = 2.71549e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00135229, Final residual = 2.71931e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00316456, Final residual = 4.42849e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000164886, Final residual = 5.58413e-07, No Iterations 2
time step continuity errors : sum local = 2.92227e-16, global = 2.83312e-17, cumulative = 1.07896e-13
GAMG:  Solving for p, Initial residual = 5.58752e-07, Final residual = 5.58752e-07, No Iterations 0
time step continuity errors : sum local = 2.92277e-16, global = 2.84161e-17, cumulative = 1.07924e-13
ExecutionTime = 24.31 s  ClockTime = 25 s

Time = 0.51

Courant Number mean: 2.2978e-05 max: 0.00146927
smoothSolver:  Solving for Ux, Initial residual = 0.00134568, Final residual = 2.70691e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00134631, Final residual = 2.71061e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0031088, Final residual = 4.35045e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000158294, Final residual = 5.3957e-07, No Iterations 2
time step continuity errors : sum local = 2.82204e-16, global = 2.81452e-17, cumulative = 1.07953e-13
GAMG:  Solving for p, Initial residual = 5.39895e-07, Final residual = 5.39895e-07, No Iterations 0
time step continuity errors : sum local = 2.82255e-16, global = 2.82334e-17, cumulative = 1.07981e-13
ExecutionTime = 24.73 s  ClockTime = 25 s

Time = 0.52

Courant Number mean: 2.2978e-05 max: 0.001469
smoothSolver:  Solving for Ux, Initial residual = 0.00133994, Final residual = 2.69858e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00134049, Final residual = 2.70217e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00305497, Final residual = 4.27511e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000152434, Final residual = 5.23926e-07, No Iterations 2
time step continuity errors : sum local = 2.73871e-16, global = 2.80304e-17, cumulative = 1.08009e-13
GAMG:  Solving for p, Initial residual = 5.24293e-07, Final residual = 5.24293e-07, No Iterations 0
time step continuity errors : sum local = 2.73951e-16, global = 2.81032e-17, cumulative = 1.08037e-13
ExecutionTime = 25.08 s  ClockTime = 26 s

Time = 0.53

Courant Number mean: 2.29779e-05 max: 0.00146872
smoothSolver:  Solving for Ux, Initial residual = 0.00133436, Final residual = 2.6906e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00133481, Final residual = 2.69408e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00300299, Final residual = 4.20233e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000147023, Final residual = 5.13009e-07, No Iterations 2
time step continuity errors : sum local = 2.68022e-16, global = 2.8089e-17, cumulative = 1.08065e-13
GAMG:  Solving for p, Initial residual = 5.13482e-07, Final residual = 5.13482e-07, No Iterations 0
time step continuity errors : sum local = 2.68164e-16, global = 2.81384e-17, cumulative = 1.08093e-13
ExecutionTime = 25.43 s  ClockTime = 26 s

Time = 0.54

Courant Number mean: 2.29779e-05 max: 0.00146845
smoothSolver:  Solving for Ux, Initial residual = 0.00132894, Final residual = 2.6831e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00132932, Final residual = 2.68647e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00295274, Final residual = 4.13197e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000143586, Final residual = 5.04545e-07, No Iterations 2
time step continuity errors : sum local = 2.63465e-16, global = 2.74115e-17, cumulative = 1.08121e-13
GAMG:  Solving for p, Initial residual = 5.05454e-07, Final residual = 5.05454e-07, No Iterations 0
time step continuity errors : sum local = 2.63841e-16, global = 2.73921e-17, cumulative = 1.08148e-13
ExecutionTime = 25.8 s  ClockTime = 26 s

Time = 0.55

Courant Number mean: 2.29778e-05 max: 0.00146818
smoothSolver:  Solving for Ux, Initial residual = 0.00132372, Final residual = 2.67729e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00132402, Final residual = 2.68053e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00290415, Final residual = 4.06391e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000140218, Final residual = 5.01705e-07, No Iterations 2
time step continuity errors : sum local = 2.61854e-16, global = 3.57759e-17, cumulative = 1.08184e-13
GAMG:  Solving for p, Initial residual = 5.02912e-07, Final residual = 5.02912e-07, No Iterations 0
time step continuity errors : sum local = 2.62387e-16, global = 3.58711e-17, cumulative = 1.0822e-13
ExecutionTime = 26.14 s  ClockTime = 27 s

Time = 0.56

Courant Number mean: 2.29778e-05 max: 0.0014679
smoothSolver:  Solving for Ux, Initial residual = 0.00131839, Final residual = 2.66506e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00131863, Final residual = 2.66832e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00285713, Final residual = 3.9981e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000137178, Final residual = 5.02268e-07, No Iterations 2
time step continuity errors : sum local = 2.62022e-16, global = 3.12901e-17, cumulative = 1.08251e-13
GAMG:  Solving for p, Initial residual = 5.0356e-07, Final residual = 5.0356e-07, No Iterations 0
time step continuity errors : sum local = 2.62603e-16, global = 3.17513e-17, cumulative = 1.08283e-13
ExecutionTime = 26.49 s  ClockTime = 27 s

Time = 0.57

Courant Number mean: 2.29778e-05 max: 0.00146763
smoothSolver:  Solving for Ux, Initial residual = 0.00131311, Final residual = 2.65202e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00131329, Final residual = 2.65518e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0028116, Final residual = 3.93438e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000125971, Final residual = 4.80178e-07, No Iterations 2
time step continuity errors : sum local = 2.50383e-16, global = 2.7919e-17, cumulative = 1.08311e-13
GAMG:  Solving for p, Initial residual = 4.80165e-07, Final residual = 4.80165e-07, No Iterations 0
time step continuity errors : sum local = 2.50289e-16, global = 2.81787e-17, cumulative = 1.08339e-13
ExecutionTime = 26.86 s  ClockTime = 27 s

Time = 0.58

Courant Number mean: 2.29777e-05 max: 0.00146735
smoothSolver:  Solving for Ux, Initial residual = 0.00130811, Final residual = 2.64398e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00130823, Final residual = 2.64704e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00276748, Final residual = 3.87259e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000121265, Final residual = 4.44597e-07, No Iterations 2
time step continuity errors : sum local = 2.31725e-16, global = 2.94862e-17, cumulative = 1.08368e-13
GAMG:  Solving for p, Initial residual = 4.44759e-07, Final residual = 4.44759e-07, No Iterations 0
time step continuity errors : sum local = 2.3173e-16, global = 2.95989e-17, cumulative = 1.08398e-13
ExecutionTime = 27.21 s  ClockTime = 28 s

Time = 0.59

Courant Number mean: 2.29777e-05 max: 0.00146707
smoothSolver:  Solving for Ux, Initial residual = 0.00130322, Final residual = 2.63615e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00130329, Final residual = 2.63914e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00272473, Final residual = 3.81271e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000118353, Final residual = 4.52606e-07, No Iterations 2
time step continuity errors : sum local = 2.35795e-16, global = 2.61367e-17, cumulative = 1.08424e-13
GAMG:  Solving for p, Initial residual = 4.52613e-07, Final residual = 4.52613e-07, No Iterations 0
time step continuity errors : sum local = 2.35732e-16, global = 2.64895e-17, cumulative = 1.0845e-13
ExecutionTime = 27.58 s  ClockTime = 28 s

Time = 0.6

Courant Number mean: 2.29776e-05 max: 0.00146679
smoothSolver:  Solving for Ux, Initial residual = 0.00129844, Final residual = 2.62846e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00129845, Final residual = 2.63137e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00268333, Final residual = 3.75464e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000113209, Final residual = 4.51787e-07, No Iterations 2
time step continuity errors : sum local = 2.3528e-16, global = 3.4401e-17, cumulative = 1.08485e-13
GAMG:  Solving for p, Initial residual = 4.52137e-07, Final residual = 4.52137e-07, No Iterations 0
time step continuity errors : sum local = 2.35386e-16, global = 3.43403e-17, cumulative = 1.08519e-13
ExecutionTime = 28.38 s  ClockTime = 29 s

Time = 0.61

Courant Number mean: 2.29776e-05 max: 0.00146652
smoothSolver:  Solving for Ux, Initial residual = 0.00129374, Final residual = 2.62068e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0012937, Final residual = 2.62351e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00264313, Final residual = 3.69832e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000111081, Final residual = 4.35895e-07, No Iterations 2
time step continuity errors : sum local = 2.2691e-16, global = 2.51594e-17, cumulative = 1.08544e-13
GAMG:  Solving for p, Initial residual = 4.36847e-07, Final residual = 4.36847e-07, No Iterations 0
time step continuity errors : sum local = 2.27334e-16, global = 2.53251e-17, cumulative = 1.0857e-13
ExecutionTime = 28.74 s  ClockTime = 29 s

Time = 0.62

Courant Number mean: 2.29775e-05 max: 0.00146624
smoothSolver:  Solving for Ux, Initial residual = 0.00128908, Final residual = 2.61197e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00128899, Final residual = 2.61471e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0026041, Final residual = 3.64368e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000105551, Final residual = 4.1848e-07, No Iterations 2
time step continuity errors : sum local = 2.17757e-16, global = 2.67258e-17, cumulative = 1.08596e-13
GAMG:  Solving for p, Initial residual = 4.18802e-07, Final residual = 4.18802e-07, No Iterations 0
time step continuity errors : sum local = 2.17863e-16, global = 2.67293e-17, cumulative = 1.08623e-13
ExecutionTime = 29.11 s  ClockTime = 30 s

Time = 0.63

Courant Number mean: 2.29775e-05 max: 0.00146595
smoothSolver:  Solving for Ux, Initial residual = 0.00128456, Final residual = 2.60424e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00128442, Final residual = 2.60688e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00256623, Final residual = 3.59061e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000102292, Final residual = 3.97136e-07, No Iterations 2
time step continuity errors : sum local = 2.06574e-16, global = 2.53043e-17, cumulative = 1.08648e-13
GAMG:  Solving for p, Initial residual = 3.97251e-07, Final residual = 3.97251e-07, No Iterations 0
time step continuity errors : sum local = 2.06576e-16, global = 2.5473e-17, cumulative = 1.08674e-13
ExecutionTime = 29.45 s  ClockTime = 30 s

Time = 0.64

Courant Number mean: 2.29775e-05 max: 0.00146567
smoothSolver:  Solving for Ux, Initial residual = 0.00128012, Final residual = 2.59667e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00127994, Final residual = 2.59926e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00252944, Final residual = 3.53905e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 9.94171e-05, Final residual = 3.9886e-07, No Iterations 2
time step continuity errors : sum local = 2.07395e-16, global = 2.95302e-17, cumulative = 1.08703e-13
GAMG:  Solving for p, Initial residual = 3.98932e-07, Final residual = 3.98932e-07, No Iterations 0
time step continuity errors : sum local = 2.0738e-16, global = 2.9783e-17, cumulative = 1.08733e-13
ExecutionTime = 29.8 s  ClockTime = 30 s

Time = 0.65

Courant Number mean: 2.29774e-05 max: 0.00146539
smoothSolver:  Solving for Ux, Initial residual = 0.0012758, Final residual = 2.5893e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00127557, Final residual = 2.5918e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0024937, Final residual = 3.48895e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 9.61907e-05, Final residual = 3.70103e-07, No Iterations 2
time step continuity errors : sum local = 1.92378e-16, global = 3.30741e-17, cumulative = 1.08766e-13
GAMG:  Solving for p, Initial residual = 3.70348e-07, Final residual = 3.70348e-07, No Iterations 0
time step continuity errors : sum local = 1.92452e-16, global = 3.31249e-17, cumulative = 1.08799e-13
ExecutionTime = 30.15 s  ClockTime = 31 s

Time = 0.66

Courant Number mean: 2.29774e-05 max: 0.00146511
smoothSolver:  Solving for Ux, Initial residual = 0.00127155, Final residual = 2.58168e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00127127, Final residual = 2.58409e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00245894, Final residual = 3.44024e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 9.28761e-05, Final residual = 3.67689e-07, No Iterations 2
time step continuity errors : sum local = 1.91055e-16, global = 2.51176e-17, cumulative = 1.08825e-13
GAMG:  Solving for p, Initial residual = 3.67885e-07, Final residual = 3.67885e-07, No Iterations 0
time step continuity errors : sum local = 1.91109e-16, global = 2.5153e-17, cumulative = 1.0885e-13
ExecutionTime = 30.51 s  ClockTime = 31 s

Time = 0.67

Courant Number mean: 2.29773e-05 max: 0.00146482
smoothSolver:  Solving for Ux, Initial residual = 0.00126739, Final residual = 2.57443e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00126706, Final residual = 2.57676e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00242514, Final residual = 3.39287e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 9.11012e-05, Final residual = 3.63388e-07, No Iterations 2
time step continuity errors : sum local = 1.88759e-16, global = 2.27804e-17, cumulative = 1.08872e-13
GAMG:  Solving for p, Initial residual = 3.63512e-07, Final residual = 3.63512e-07, No Iterations 0
time step continuity errors : sum local = 1.88778e-16, global = 2.28876e-17, cumulative = 1.08895e-13
ExecutionTime = 30.86 s  ClockTime = 31 s

Time = 0.68

Courant Number mean: 2.29773e-05 max: 0.00146454
smoothSolver:  Solving for Ux, Initial residual = 0.00126332, Final residual = 2.56756e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00126295, Final residual = 2.56987e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00239228, Final residual = 3.34679e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 8.8124e-05, Final residual = 3.91613e-07, No Iterations 2
time step continuity errors : sum local = 2.03357e-16, global = 2.98464e-17, cumulative = 1.08925e-13
GAMG:  Solving for p, Initial residual = 3.91738e-07, Final residual = 3.91738e-07, No Iterations 0
time step continuity errors : sum local = 2.03375e-16, global = 3.00876e-17, cumulative = 1.08955e-13
ExecutionTime = 31.21 s  ClockTime = 32 s

Time = 0.69

Courant Number mean: 2.29773e-05 max: 0.00146425
smoothSolver:  Solving for Ux, Initial residual = 0.0012593, Final residual = 2.56056e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00125891, Final residual = 2.5628e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00236029, Final residual = 3.30194e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 8.64261e-05, Final residual = 3.74601e-07, No Iterations 2
time step continuity errors : sum local = 1.94465e-16, global = 3.34456e-17, cumulative = 1.08989e-13
GAMG:  Solving for p, Initial residual = 3.75427e-07, Final residual = 3.75427e-07, No Iterations 0
time step continuity errors : sum local = 1.94846e-16, global = 3.33865e-17, cumulative = 1.09022e-13
ExecutionTime = 31.57 s  ClockTime = 32 s

Time = 0.7

Courant Number mean: 2.29772e-05 max: 0.00146397
smoothSolver:  Solving for Ux, Initial residual = 0.00125531, Final residual = 2.55252e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00125488, Final residual = 2.55475e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00232914, Final residual = 3.25828e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 8.29887e-05, Final residual = 3.5733e-07, No Iterations 2
time step continuity errors : sum local = 1.85441e-16, global = 2.50669e-17, cumulative = 1.09047e-13
GAMG:  Solving for p, Initial residual = 3.57666e-07, Final residual = 3.57666e-07, No Iterations 0
time step continuity errors : sum local = 1.85568e-16, global = 2.51721e-17, cumulative = 1.09072e-13
ExecutionTime = 32.33 s  ClockTime = 33 s

Time = 0.71

Courant Number mean: 2.29772e-05 max: 0.00146368
smoothSolver:  Solving for Ux, Initial residual = 0.00125137, Final residual = 2.54516e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00125092, Final residual = 2.5473e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00229878, Final residual = 3.21575e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 8.06194e-05, Final residual = 3.32567e-07, No Iterations 2
time step continuity errors : sum local = 1.72535e-16, global = 2.40633e-17, cumulative = 1.09096e-13
GAMG:  Solving for p, Initial residual = 3.33035e-07, Final residual = 3.33035e-07, No Iterations 0
time step continuity errors : sum local = 1.72742e-16, global = 2.40571e-17, cumulative = 1.09121e-13
ExecutionTime = 32.63 s  ClockTime = 33 s

Time = 0.72

Courant Number mean: 2.29771e-05 max: 0.00146339
smoothSolver:  Solving for Ux, Initial residual = 0.00124754, Final residual = 2.53815e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00124708, Final residual = 2.54024e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00226924, Final residual = 3.17431e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.95727e-05, Final residual = 3.23914e-07, No Iterations 2
time step continuity errors : sum local = 1.68e-16, global = 2.36773e-17, cumulative = 1.09144e-13
GAMG:  Solving for p, Initial residual = 3.24682e-07, Final residual = 3.24682e-07, No Iterations 0
time step continuity errors : sum local = 1.68363e-16, global = 2.37769e-17, cumulative = 1.09168e-13
ExecutionTime = 33 s  ClockTime = 33 s

Time = 0.73

Courant Number mean: 2.29771e-05 max: 0.00146311
smoothSolver:  Solving for Ux, Initial residual = 0.00124372, Final residual = 2.53016e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00124326, Final residual = 2.53219e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00224045, Final residual = 3.13396e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.71485e-05, Final residual = 3.19236e-07, No Iterations 2
time step continuity errors : sum local = 1.65529e-16, global = 2.38196e-17, cumulative = 1.09192e-13
GAMG:  Solving for p, Initial residual = 3.19889e-07, Final residual = 3.19889e-07, No Iterations 0
time step continuity errors : sum local = 1.65832e-16, global = 2.38992e-17, cumulative = 1.09216e-13
ExecutionTime = 33.37 s  ClockTime = 34 s

Time = 0.74

Courant Number mean: 2.29771e-05 max: 0.00146282
smoothSolver:  Solving for Ux, Initial residual = 0.00123995, Final residual = 2.5223e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00123948, Final residual = 2.52427e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00221238, Final residual = 3.09461e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.49558e-05, Final residual = 3.22619e-07, No Iterations 2
time step continuity errors : sum local = 1.67238e-16, global = 2.50721e-17, cumulative = 1.09241e-13
GAMG:  Solving for p, Initial residual = 3.23234e-07, Final residual = 3.23234e-07, No Iterations 0
time step continuity errors : sum local = 1.67523e-16, global = 2.509e-17, cumulative = 1.09266e-13
ExecutionTime = 33.72 s  ClockTime = 34 s

Time = 0.75

Courant Number mean: 2.2977e-05 max: 0.00146253
smoothSolver:  Solving for Ux, Initial residual = 0.00123625, Final residual = 2.5153e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00123578, Final residual = 2.51722e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.002185, Final residual = 3.05621e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.13686e-05, Final residual = 3.15629e-07, No Iterations 2
time step continuity errors : sum local = 1.63573e-16, global = 2.42195e-17, cumulative = 1.0929e-13
GAMG:  Solving for p, Initial residual = 3.15895e-07, Final residual = 3.15895e-07, No Iterations 0
time step continuity errors : sum local = 1.63677e-16, global = 2.41876e-17, cumulative = 1.09314e-13
ExecutionTime = 34.07 s  ClockTime = 35 s

Time = 0.76

Courant Number mean: 2.2977e-05 max: 0.00146224
smoothSolver:  Solving for Ux, Initial residual = 0.00123261, Final residual = 2.50831e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00123214, Final residual = 2.51018e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00215829, Final residual = 3.01876e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.98811e-05, Final residual = 3.09484e-07, No Iterations 2
time step continuity errors : sum local = 1.60346e-16, global = 2.36184e-17, cumulative = 1.09338e-13
GAMG:  Solving for p, Initial residual = 3.09888e-07, Final residual = 3.09888e-07, No Iterations 0
time step continuity errors : sum local = 1.60524e-16, global = 2.3612e-17, cumulative = 1.09361e-13
ExecutionTime = 34.41 s  ClockTime = 35 s

Time = 0.77

Courant Number mean: 2.29769e-05 max: 0.00146195
smoothSolver:  Solving for Ux, Initial residual = 0.00122901, Final residual = 2.50138e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00122855, Final residual = 2.50318e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00213223, Final residual = 2.98222e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.96841e-05, Final residual = 3.01592e-07, No Iterations 2
time step continuity errors : sum local = 1.56219e-16, global = 3.245e-17, cumulative = 1.09394e-13
GAMG:  Solving for p, Initial residual = 3.02391e-07, Final residual = 3.02391e-07, No Iterations 0
time step continuity errors : sum local = 1.56603e-16, global = 3.28001e-17, cumulative = 1.09427e-13
ExecutionTime = 34.8 s  ClockTime = 35 s

Time = 0.78

Courant Number mean: 2.29769e-05 max: 0.00146166
smoothSolver:  Solving for Ux, Initial residual = 0.00122542, Final residual = 2.49403e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00122496, Final residual = 2.49577e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00210681, Final residual = 2.94653e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.80486e-05, Final residual = 3.14672e-07, No Iterations 2
time step continuity errors : sum local = 1.62956e-16, global = 3.28573e-17, cumulative = 1.0946e-13
GAMG:  Solving for p, Initial residual = 3.15687e-07, Final residual = 3.15687e-07, No Iterations 0
time step continuity errors : sum local = 1.6345e-16, global = 3.31226e-17, cumulative = 1.09493e-13
ExecutionTime = 35.15 s  ClockTime = 36 s

Time = 0.79

Courant Number mean: 2.29768e-05 max: 0.00146137
smoothSolver:  Solving for Ux, Initial residual = 0.00122188, Final residual = 2.48715e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00122143, Final residual = 2.48885e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00208197, Final residual = 2.91167e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.62884e-05, Final residual = 3.23529e-07, No Iterations 2
time step continuity errors : sum local = 1.67502e-16, global = 2.72947e-17, cumulative = 1.0952e-13
GAMG:  Solving for p, Initial residual = 3.24925e-07, Final residual = 3.24925e-07, No Iterations 0
time step continuity errors : sum local = 1.68193e-16, global = 2.71613e-17, cumulative = 1.09547e-13
ExecutionTime = 35.5 s  ClockTime = 36 s

Time = 0.8

Courant Number mean: 2.29768e-05 max: 0.00146108
smoothSolver:  Solving for Ux, Initial residual = 0.00121838, Final residual = 2.47902e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00121794, Final residual = 2.48066e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00205771, Final residual = 2.87768e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.33656e-05, Final residual = 3.26468e-07, No Iterations 2
time step continuity errors : sum local = 1.68984e-16, global = 2.25976e-17, cumulative = 1.0957e-13
GAMG:  Solving for p, Initial residual = 3.26636e-07, Final residual = 3.26636e-07, No Iterations 0
time step continuity errors : sum local = 1.69042e-16, global = 2.27906e-17, cumulative = 1.09593e-13
ExecutionTime = 36.3 s  ClockTime = 37 s

Time = 0.81

Courant Number mean: 2.29768e-05 max: 0.00146079
smoothSolver:  Solving for Ux, Initial residual = 0.00121495, Final residual = 2.47169e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00121452, Final residual = 2.47329e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00203402, Final residual = 2.84445e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.15124e-05, Final residual = 3.26655e-07, No Iterations 2
time step continuity errors : sum local = 1.69044e-16, global = 2.69444e-17, cumulative = 1.0962e-13
GAMG:  Solving for p, Initial residual = 3.26764e-07, Final residual = 3.26764e-07, No Iterations 0
time step continuity errors : sum local = 1.6907e-16, global = 2.71064e-17, cumulative = 1.09647e-13
ExecutionTime = 36.66 s  ClockTime = 37 s

Time = 0.82

Courant Number mean: 2.29767e-05 max: 0.00146049
smoothSolver:  Solving for Ux, Initial residual = 0.00121155, Final residual = 2.46474e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00121115, Final residual = 2.46629e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00201086, Final residual = 2.81198e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.00008e-05, Final residual = 2.94241e-07, No Iterations 2
time step continuity errors : sum local = 1.52235e-16, global = 2.94236e-17, cumulative = 1.09676e-13
GAMG:  Solving for p, Initial residual = 2.94684e-07, Final residual = 2.94684e-07, No Iterations 0
time step continuity errors : sum local = 1.52436e-16, global = 2.9342e-17, cumulative = 1.09705e-13
ExecutionTime = 36.96 s  ClockTime = 37 s

Time = 0.83

Courant Number mean: 2.29767e-05 max: 0.0014602
smoothSolver:  Solving for Ux, Initial residual = 0.0012082, Final residual = 2.45824e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00120781, Final residual = 2.45974e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00198823, Final residual = 2.78024e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.98473e-05, Final residual = 2.95875e-07, No Iterations 2
time step continuity errors : sum local = 1.53045e-16, global = 1.71217e-17, cumulative = 1.09722e-13
GAMG:  Solving for p, Initial residual = 2.96253e-07, Final residual = 2.96253e-07, No Iterations 0
time step continuity errors : sum local = 1.53222e-16, global = 1.75529e-17, cumulative = 1.0974e-13
ExecutionTime = 37.26 s  ClockTime = 38 s

Time = 0.84

Courant Number mean: 2.29766e-05 max: 0.00145991
smoothSolver:  Solving for Ux, Initial residual = 0.00120491, Final residual = 2.45127e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00120453, Final residual = 2.45272e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00196614, Final residual = 2.74922e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.79393e-05, Final residual = 3.29689e-07, No Iterations 2
time step continuity errors : sum local = 1.70508e-16, global = 2.61463e-17, cumulative = 1.09766e-13
GAMG:  Solving for p, Initial residual = 3.30253e-07, Final residual = 3.30253e-07, No Iterations 0
time step continuity errors : sum local = 1.70767e-16, global = 2.62823e-17, cumulative = 1.09792e-13
ExecutionTime = 37.56 s  ClockTime = 38 s

Time = 0.85

Courant Number mean: 2.29766e-05 max: 0.00145962
smoothSolver:  Solving for Ux, Initial residual = 0.00120159, Final residual = 2.4437e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00120123, Final residual = 2.4451e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00194449, Final residual = 2.71888e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.86028e-05, Final residual = 3.16602e-07, No Iterations 2
time step continuity errors : sum local = 1.63702e-16, global = 2.71622e-17, cumulative = 1.0982e-13
GAMG:  Solving for p, Initial residual = 3.17403e-07, Final residual = 3.17403e-07, No Iterations 0
time step continuity errors : sum local = 1.6409e-16, global = 2.74961e-17, cumulative = 1.09847e-13
ExecutionTime = 37.86 s  ClockTime = 38 s

Time = 0.86

Courant Number mean: 2.29766e-05 max: 0.00145932
smoothSolver:  Solving for Ux, Initial residual = 0.00119827, Final residual = 2.43534e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00119793, Final residual = 2.4367e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00192334, Final residual = 2.68921e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.67816e-05, Final residual = 3.01774e-07, No Iterations 2
time step continuity errors : sum local = 1.56004e-16, global = 2.73059e-17, cumulative = 1.09874e-13
GAMG:  Solving for p, Initial residual = 3.02854e-07, Final residual = 3.02854e-07, No Iterations 0
time step continuity errors : sum local = 1.56536e-16, global = 2.75237e-17, cumulative = 1.09902e-13
ExecutionTime = 38.15 s  ClockTime = 39 s

Time = 0.87

Courant Number mean: 2.29765e-05 max: 0.00145903
smoothSolver:  Solving for Ux, Initial residual = 0.00119499, Final residual = 2.4276e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00119467, Final residual = 2.42892e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00190264, Final residual = 2.66018e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.39134e-05, Final residual = 9.37905e-07, No Iterations 1
time step continuity errors : sum local = 4.84754e-16, global = 4.17287e-17, cumulative = 1.09944e-13
GAMG:  Solving for p, Initial residual = 9.37912e-07, Final residual = 9.37912e-07, No Iterations 0
time step continuity errors : sum local = 4.84729e-16, global = 4.16956e-17, cumulative = 1.09985e-13
ExecutionTime = 38.43 s  ClockTime = 39 s

Time = 0.88

Courant Number mean: 2.29765e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00119178, Final residual = 2.4207e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00119155, Final residual = 2.42207e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00188245, Final residual = 2.63179e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.12655e-05, Final residual = 4.11032e-07, No Iterations 2
time step continuity errors : sum local = 2.1242e-16, global = 3.77681e-17, cumulative = 1.10023e-13
GAMG:  Solving for p, Initial residual = 4.11236e-07, Final residual = 4.11236e-07, No Iterations 0
time step continuity errors : sum local = 2.1247e-16, global = 3.78084e-17, cumulative = 1.10061e-13
ExecutionTime = 38.72 s  ClockTime = 39 s

Time = 0.89

Courant Number mean: 2.29764e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00118858, Final residual = 2.41383e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00118826, Final residual = 2.41502e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00186254, Final residual = 2.60395e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.02233e-05, Final residual = 8.11982e-07, No Iterations 1
time step continuity errors : sum local = 4.19506e-16, global = 2.76191e-17, cumulative = 1.10089e-13
GAMG:  Solving for p, Initial residual = 8.12e-07, Final residual = 8.12e-07, No Iterations 0
time step continuity errors : sum local = 4.19489e-16, global = 2.75071e-17, cumulative = 1.10116e-13
ExecutionTime = 39 s  ClockTime = 39 s

Time = 0.9

Courant Number mean: 2.29764e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.0011854, Final residual = 2.40732e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00118518, Final residual = 2.40859e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00184319, Final residual = 2.57674e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.88513e-05, Final residual = 3.91992e-07, No Iterations 2
time step continuity errors : sum local = 2.02501e-16, global = 2.9574e-17, cumulative = 1.10146e-13
GAMG:  Solving for p, Initial residual = 3.92201e-07, Final residual = 3.92201e-07, No Iterations 0
time step continuity errors : sum local = 2.02555e-16, global = 2.95399e-17, cumulative = 1.10175e-13
ExecutionTime = 39.73 s  ClockTime = 40 s

Time = 0.91

Courant Number mean: 2.29763e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00118224, Final residual = 2.40074e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00118196, Final residual = 2.40185e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00182409, Final residual = 2.55004e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.85451e-05, Final residual = 8.14678e-07, No Iterations 1
time step continuity errors : sum local = 4.20733e-16, global = 5.70564e-18, cumulative = 1.10181e-13
GAMG:  Solving for p, Initial residual = 8.14648e-07, Final residual = 8.14648e-07, No Iterations 0
time step continuity errors : sum local = 4.20694e-16, global = 5.63533e-18, cumulative = 1.10187e-13
ExecutionTime = 40.01 s  ClockTime = 41 s

Time = 0.92

Courant Number mean: 2.29763e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00117915, Final residual = 2.39472e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00117897, Final residual = 2.39592e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00180553, Final residual = 2.52394e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.78918e-05, Final residual = 3.40211e-07, No Iterations 2
time step continuity errors : sum local = 1.75683e-16, global = 2.85725e-17, cumulative = 1.10215e-13
GAMG:  Solving for p, Initial residual = 3.40584e-07, Final residual = 3.40584e-07, No Iterations 0
time step continuity errors : sum local = 1.75842e-16, global = 2.85114e-17, cumulative = 1.10244e-13
ExecutionTime = 40.32 s  ClockTime = 41 s

Time = 0.93

Courant Number mean: 2.29763e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00117616, Final residual = 2.38902e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00117591, Final residual = 2.39007e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00178724, Final residual = 2.49833e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.89646e-05, Final residual = 9.41431e-07, No Iterations 1
time step continuity errors : sum local = 4.8604e-16, global = 8.59521e-17, cumulative = 1.1033e-13
GAMG:  Solving for p, Initial residual = 9.40977e-07, Final residual = 9.40977e-07, No Iterations 0
time step continuity errors : sum local = 4.85786e-16, global = 8.62466e-17, cumulative = 1.10416e-13
ExecutionTime = 40.59 s  ClockTime = 41 s

Time = 0.94

Courant Number mean: 2.29762e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00117304, Final residual = 2.38041e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00117289, Final residual = 2.38156e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00176943, Final residual = 2.47326e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.77999e-05, Final residual = 3.6727e-07, No Iterations 2
time step continuity errors : sum local = 1.896e-16, global = 5.05278e-17, cumulative = 1.10466e-13
GAMG:  Solving for p, Initial residual = 3.67944e-07, Final residual = 3.67944e-07, No Iterations 0
time step continuity errors : sum local = 1.89908e-16, global = 5.09652e-17, cumulative = 1.10517e-13
ExecutionTime = 40.9 s  ClockTime = 41 s

Time = 0.95

Courant Number mean: 2.29762e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00116986, Final residual = 2.37164e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00116966, Final residual = 2.37266e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00175186, Final residual = 2.44865e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.48468e-05, Final residual = 8.7596e-07, No Iterations 1
time step continuity errors : sum local = 4.52097e-16, global = -4.54896e-17, cumulative = 1.10472e-13
GAMG:  Solving for p, Initial residual = 8.75649e-07, Final residual = 8.75649e-07, No Iterations 0
time step continuity errors : sum local = 4.51921e-16, global = -4.52908e-17, cumulative = 1.10427e-13
ExecutionTime = 41.17 s  ClockTime = 42 s

Time = 0.96

Courant Number mean: 2.29761e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.0011669, Final residual = 2.36539e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00116677, Final residual = 2.36647e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00173476, Final residual = 2.42457e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.29763e-05, Final residual = 4.78347e-07, No Iterations 2
time step continuity errors : sum local = 2.46867e-16, global = 3.43586e-17, cumulative = 1.10461e-13
GAMG:  Solving for p, Initial residual = 4.78235e-07, Final residual = 4.78235e-07, No Iterations 0
time step continuity errors : sum local = 2.46751e-16, global = 3.45963e-17, cumulative = 1.10495e-13
ExecutionTime = 41.47 s  ClockTime = 42 s

Time = 0.97

Courant Number mean: 2.29761e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00116393, Final residual = 2.35883e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00116373, Final residual = 2.35977e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00171783, Final residual = 2.40091e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.26544e-05, Final residual = 8.31279e-07, No Iterations 1
time step continuity errors : sum local = 4.28895e-16, global = 1.07866e-17, cumulative = 1.10506e-13
GAMG:  Solving for p, Initial residual = 8.31093e-07, Final residual = 8.31093e-07, No Iterations 0
time step continuity errors : sum local = 4.28785e-16, global = 1.08577e-17, cumulative = 1.10517e-13
ExecutionTime = 41.74 s  ClockTime = 42 s

Time = 0.98

Courant Number mean: 2.29761e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00116101, Final residual = 2.35266e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00116087, Final residual = 2.35367e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00170138, Final residual = 2.37776e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.20135e-05, Final residual = 4.57172e-07, No Iterations 2
time step continuity errors : sum local = 2.35862e-16, global = 4.62738e-17, cumulative = 1.10563e-13
GAMG:  Solving for p, Initial residual = 4.57388e-07, Final residual = 4.57388e-07, No Iterations 0
time step continuity errors : sum local = 2.35913e-16, global = 4.64438e-17, cumulative = 1.1061e-13
ExecutionTime = 42.04 s  ClockTime = 43 s

Time = 0.99

Courant Number mean: 2.2976e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00115806, Final residual = 2.34617e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00115786, Final residual = 2.34706e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0016851, Final residual = 2.355e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.08647e-05, Final residual = 7.65327e-07, No Iterations 1
time step continuity errors : sum local = 3.94732e-16, global = 6.25497e-17, cumulative = 1.10672e-13
GAMG:  Solving for p, Initial residual = 7.65151e-07, Final residual = 7.65151e-07, No Iterations 0
time step continuity errors : sum local = 3.94626e-16, global = 6.23946e-17, cumulative = 1.10735e-13
ExecutionTime = 42.32 s  ClockTime = 43 s

Time = 1

Courant Number mean: 2.2976e-05 max: 0.001459
smoothSolver:  Solving for Ux, Initial residual = 0.00115522, Final residual = 2.34001e-08, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00115507, Final residual = 2.34095e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.00166927, Final residual = 2.33272e-08, No Iterations 1
GAMG:  Solving for p, Initial residual = 3.94697e-05, Final residual = 9.17676e-07, No Iterations 1
time step continuity errors : sum local = 4.73279e-16, global = 5.38807e-17, cumulative = 1.10789e-13
GAMG:  Solving for p, Initial residual = 9.17557e-07, Final residual = 9.17557e-07, No Iterations 0
time step continuity errors : sum local = 4.73174e-16, global = 5.38563e-17, cumulative = 1.10843e-13
ExecutionTime = 43.03 s  ClockTime = 44 s

End

